export const customerConstants = {
 

    GETALL_REQUEST: 'CUSTOMER_GETALL_REQUEST',
    GETALL_SUCCESS: 'CUSTOMER_GETALL_SUCCESS',
    GETALL_FAILURE: 'CUSTOMER_GETALL_FAILURE',

    GETONE_REQUEST: 'GETONE_REQUEST',
    GETONE_SUCCESS: 'GETONE_SUCCESS',
    GETONE_FAILURE: 'GETONE_FAILURE',

    INSERT_REQUEST: 'INSERT_NEW_CUSTOMER_REQUEST',
    INSERT_SUCCESS: 'INSERT_NEW_CUSTOMER_SUCCESS',
    INSERT_FAILURE: 'INSERT_NEW_CUSTOMER_FAILURE',

    GET_DETAIL_REQUEST: 'DETAIL_CUSTOMER_REQUEST',
    GET_DETAIL_SUCCESS: 'DETAIL_CUSTOMER_SUCCESS',
    GET_DETAIL_FAILURE: 'DETAIL_CUSTOMER_FAILURE',

    DELETE_REQUEST: 'DELETE_CUSTOMER_REQUEST',
    DELETE_SUCCESS: 'DELETE_CUSTOMER_SUCCESS',
    DELETE_FAILURE: 'DELETE_CUSTOMER_FAILURE',

    GET_FILTER_REQUEST:'GET_FILTER_CUSTOMER_REQUEST',
    GET_FILTER_SUCCESS:'GET_FILTER_CUSTOMER_SUCCESS',
    GET_FILTER_FAILER:'GET_FILTER_CUSTOMER_FAILER',

    REMOVE_STORE_CREDIT_REQUEST:'REMOVE_STORE_CREDIT_REQUEST',
    REMOVE_STORE_CREDIT_SUCCESS:'REMOVE_STORE_CREDIT_SUCCESS',
    REMOVE_STORE_CREDIT_FAILURE:'REMOVE_STORE_CREDIT_FAILURE',

    GETALL_COUNTRY_REQUEST:'GETALL_COUNTRY_REQUEST',
    GETALL__COUNTRY_SUCCESS:'GETALL__COUNTRY_SUCCESS',
    GETALL_COUNTRY_FAILURE:'GETALL_COUNTRY_FAILURE'

    
   
};
