export const externalLoginConstants = {   

    LOGIN_REQUEST: 'EXTERNAL_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'EXTERNAL_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'EXTERNAL_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

   
};
