export const allProductConstants = {
 

    PRODUCT_GETALL_REQUEST: 'PRODUCT_GETALL_REQUEST',
    PRODUCT_GETALL_SUCCESS: 'PRODUCT_GETALL_SUCCESS',
    PRODUCT_GETALL_FAILURE: 'PRODUCT_GETALL_FAILURE',
    PRODUCT_GETALL_REFRESH: 'PRODUCT_GETALL_REFRESH',

    ATTRIBUTE_GETALL_REQUEST: 'ATTRIBUTE_GETALL_REQUEST',
    ATTRIBUTE_GETALL_SUCCESS: 'ATTRIBUTE_GETALL_SUCCESS',
    ATTRIBUTE_GETALL_FAILURE: 'ATTRIBUTE_GETALL_FAILURE',
    ATTRIBUTE_GETALL_REFRESH: 'ATTRIBUTE_GETALL_REFRESH',

    FILTERED_ALL_PRODUCTS_SUCCESS:'FILTERED_ALL_PRODUCTS_LIST_SUCCESS',
    FILTERED_ALL_PRODUCTS_REQUEST:'FILTERED_ALL_PRODUCTS_LIST_REQUEST',
   
    TICKET_FIELD_GETALL_REQUEST:'TICKET_FIELD_GETALL_REQUEST',
    TICKET_FIELD_GETALL_SUCCESS:'TICKET_FIELD_GETALL_SUCCESS',
    TICKET_FIELD_GETALL_FAILURE:'TICKET_FIELD_GETALL_FAILURE'
   
   
    
};
