export const cartProductConstants = {
 
    PRODUCT_ADD_REQUEST: 'PRODUCT_ADD_REQUEST',
    PRODUCT_ADD_SUCCESS: 'PRODUCT_ADD_SUCCESS',
    PRODUCT_ADD_FAILURE: 'PRODUCT_ADD_FAILURE',
    
    SELECTED_PRODUCT_DISCOUNT_REQUEST: 'SELECTED_PRODUCT_DISCOUNT_REQUEST',
    SELECTED_PRODUCT_DISCOUNT_SUCCESS: 'SELECTED_PRODUCT_DISCOUNT_SUCCESS',
    SELECTED_PRODUCT_DISCOUNT_FAILURE: 'SELECTED_PRODUCT_DISCOUNT_FAILURE',

    PRODUCT_SINGLE_ADD_REQUEST:'PRODUCT_SINGLE_ADD_REQUEST',
    PRODUCT_SINGLE_ADD_SUCCESS: 'PRODUCT_SINGLE_ADD_SUCCESS',
    PRODUCT_SINGLE_ADD_FAILURE: 'PRODUCT_SINGLE_ADD_FAILURE',

    GET_SINGAL_INVENTORY_REQUEST: 'GET_SINGAL_INVENTORY_REQUEST',
    GET_SINGAL_INVENTORY_SUCCESS: 'GET_SINGAL_INVENTORY_SUCCESS',
    GET_SINGAL_INVENTORY_FAILURE: 'GET_SINGAL_INVENTORY_FAILURE',

    SHOW_SELECTED_PRODUCT_REQUEST:'SHOW_SELECTED_PRODUCT_REQUEST',
    SHOW_SELECTED_PRODUCT_SUCCESS:'SHOW_SELECTED_PRODUCT_SUCCESS'
    
};
