export const checkShopStatusConstants = {
 

    SHOPSTATUS_REQUEST: 'CHECK_SHOPSTATUS_REQUEST',
    SHOPSTATUS_SUCCESS: 'CHECK_SHOPSTATUS_SUCCESS',
    SHOPSTATUS_FAILURE: 'CHECK_SHOPSTATUS_FAILURE',
    SHOPSTATUS_REFRESH: 'CHECK_SHOPSTATUS_REFRESH',

   
};
